# Node Project mode: for dev use development
NODE_ENV=development

# EXPRESS server Configuration
EXPRESS_SERVER_PORT=3000

# Mongoose Configuration
MONGO_DATABASE_URI=mongodb://127.0.0.1:27017
MONGO_DATABASE_NAME='oauth2discord'

# OAUTH2 Discord Configuration
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
DISCORD_REDIRECT_CALLBACK_URL=